<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Lato', Helvetica, Verdana, Arial, sans-serif;
        font-weight: 300;
      }

      body {
        background-color: #14141E;
        position: relative;
        overflow: hidden;
        color: rgb(245,245,245);
      }

      a {
        color: rgb(245,245,245);
        text-decoration: none;
      }

      a:hover {
        color: rgb(255,255,255);
        text-decoration: underline;
      }

      #app-name-link:hover {
        text-decoration: none;
      }

      #app-name {
        font-size: 20px;
      }

      #app-name-link {
        margin-right: 20px;
      }

      .nav-item {
        margin: 0 20px;
      }

      .nav-item a {
        display: block;
        padding: 2px 20px 7px;
      }

      .nav-item .active {
        background-color: rgb(15, 15, 22);
      }

      #content {
      }

      #app-name-link, #nav-items, .nav-item {
        display: inline-block;
      }

      #nav {
        padding: 2px 20px 0 20px;
        background-color: rgb(20, 20, 30);
        display: inline-block;
      }

      #nav-items {
        padding: 0;
        margin: 0;
      }

      body > canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
      }

      .modal-overlay-hidden {
        display: none;
      }

      .modal-hidden {
        display: none;
      }

      .modal-overlay {
        /* padding: 40px; */
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1111111;
        display: block;
        background-color: rgba(0,0,0,.7);
        transition: background-color 0.5s ease-in-out;
      }

      .overlay-enter.modal-overlay {
        background-color: rgba(0,0,0,0);
      }

      .overlay-enter.overlay-enter-active.modal-overlay{
        background-color: rgba(0,0,0,.7);
      }

      .overlay-leave.modal-overlay {
        background-color: rgba(0,0,0,.7);
      }

      .overlay-leave.overlay-leave-active.modal-overlay{
        background-color: rgba(0,0,0,0);
      }

      .modal {
        position: relative;
        display: block;
        max-width: 400px;
        margin: auto;
        background-color: white;
        transform: translateY(0);
        transition: transform .1s ease-in-out;
      }

      .overlay-enter .modal {
        transition: transform .5s ease-in-out;
        transform: translateY(-200%);
      }

      .overlay-enter.overlay-enter-active .modal{
        transform: translateY(10px);
      }

      .overlay-leave .modal {
        transition: transform .5s ease-in-out;
        transform: translateY(10px);
      }

      .overlay-leave.overlay-leave-active .modal{
        transform: translateY(-200%);
      }

      .virtual-scroll-container {
        height: 100%;
      }

      #app {
        max-width: 800px;
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
      }

      #blog {
        padding: 20px;
        background-color: rgba( 20, 20, 30, 0.9 );
      }

      .blog-item-title, .blog-teaser-title {
        margin: 0;
      }

      .blog-item-timestamp, .blog-teaser-timestamp {
        font-style: italic;
      }

      .blog-item-text {
        margin-top: 5px;
      }

      .blog-teaser {
        margin-bottom: 20px;
      }

      .blog-teaser:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="app"><div>
    <script src="/js/app.js"></script>
  </body>
</html>
